<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_providers"
    app:startDestination="@id/providersFragment">

    <fragment
        android:id="@+id/providersFragment"
        android:name="org.rs.cardears.providerslist.ui.ProvidersFragment"
        android:label="ProvidersFragment"
        tools:layout="@layout/providers_fragment">
        <action
            android:id="@+id/action_providersFragment_to_providerDetailsFragment"
            app:destination="@id/providerDetailsFragment"
            app:popUpTo="@id/providersFragment" />
    </fragment>
    <fragment
        android:id="@+id/providerDetailsFragment"
        android:name="org.rs.cardears.providerslist.ui.ProviderDetailsFragment"
        android:label="ProviderDetailsFragment" />
</navigation>
