<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_schedule"
    app:startDestination="@id/schedule_fragment">

    <fragment
        android:id="@+id/schedule_fragment"
        android:name="org.rs.schedule.ScheduleFragment"
        android:label="schedule_fragment"
        app:defaultNavHost="true"
        tools:layout="@layout/schedule_fragment">
        <argument
            android:name="someArgument"
            app:argType="string" />
    </fragment>
</navigation>
