<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_schedule"
    app:startDestination="@id/appointmentFragment">

    <fragment
        android:id="@+id/appointmentFragment"
        android:name="org.rs.schedule.ui.AppointmentFragment"
        android:label="schedule_fragment"
        app:defaultNavHost="true">
        <argument
            android:name="uuid"
            app:argType="string" />
    </fragment>
</navigation>
